<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/drrxj.css">
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_800934_bijc7jw2zv.css">
</head>
<body>
    <div class="nav">
		<div class="nav-center">
			<div class="nav-right">
				<a href="index.html">网站首页</a>
				<a href="huayanhuayu.html">花言花语</a>
				<a href="">素馨动态</a>
				<a href="">淘宝商城</a>
				<a href="suxinhuayi.html">素馨花艺</a>
				<a href="lyjy.html">留言建议</a>
				<a href="">关于素馨</a>
			</div>
		</div>
	</div>
	<!-- 导航栏结束 -->
	<!-- 正文开始 -->
	<section>
		<div class="drrxj">
			<h1>多肉如新家</h1>
			<h3>2018-7-15 21:11:46 王亚楠 <i class="iconfont"></i>324</h3>
			<div>
				<a href=""><img imgsrc="./img/drrxj.jpg" src=""></a>
				<p>"随着人们审美观念的不断提高，在众多新居与商场的软装上，绿植无疑备受青睐。一年四季常青的绿萝、寓意良好的发财树、可爱秀气的多肉都是不错的选择，她们往往会给整个夏日带来一丝清爽，如枯燥沙漠中涌出的一簇绿洲，如干涸枯井中冒出的一弯新叶，解渴，清新，时尚。"</p>
				<p>今天我们浅谈一下绿植新贵---多肉植物入新家的几点经验。</p>
				<a href=""><img imgsrc="./img/drrxj.jpg" src=""></a>
				<p>"随着人们审美观念的不断提高，在众多新居与商场的软装上，绿植无疑备受青睐。一年四季常青的绿萝、寓意良好的发财树、可爱秀气的多肉都是不错的选择，她们往往会给整个夏日带来一丝清爽，如枯燥沙漠中涌出的一簇绿洲，如干涸枯井中冒出的一弯新叶，解渴，清新，时尚。"</p>
				<p>今天我们浅谈一下绿植新贵---多肉植物入新家的几点经验。</p>
				<a href=""><img imgsrc="./img/drrxj.jpg" src=""></a>
				<p>"随着人们审美观念的不断提高，在众多新居与商场的软装上，绿植无疑备受青睐。一年四季常青的绿萝、寓意良好的发财树、可爱秀气的多肉都是不错的选择，她们往往会给整个夏日带来一丝清爽，如枯燥沙漠中涌出的一簇绿洲，如干涸枯井中冒出的一弯新叶，解渴，清新，时尚。"</p>
				<p>今天我们浅谈一下绿植新贵---多肉植物入新家的几点经验。</p>
				<a href=""><img imgsrc="./img/drrxj.jpg" src=""></a>
				<p>"随着人们审美观念的不断提高，在众多新居与商场的软装上，绿植无疑备受青睐。一年四季常青的绿萝、寓意良好的发财树、可爱秀气的多肉都是不错的选择，她们往往会给整个夏日带来一丝清爽，如枯燥沙漠中涌出的一簇绿洲，如干涸枯井中冒出的一弯新叶，解渴，清新，时尚。"</p>
				<p>今天我们浅谈一下绿植新贵---多肉植物入新家的几点经验。</p>
				<a href=""><img imgsrc="./img/drrxj.jpg" src=""></a>
				<p>"随着人们审美观念的不断提高，在众多新居与商场的软装上，绿植无疑备受青睐。一年四季常青的绿萝、寓意良好的发财树、可爱秀气的多肉都是不错的选择，她们往往会给整个夏日带来一丝清爽，如枯燥沙漠中涌出的一簇绿洲，如干涸枯井中冒出的一弯新叶，解渴，清新，时尚。"</p>
				<p>今天我们浅谈一下绿植新贵---多肉植物入新家的几点经验。</p>
				<a href=""><img imgsrc="./img/drrxj.jpg" src=""></a>
				<p>"随着人们审美观念的不断提高，在众多新居与商场的软装上，绿植无疑备受青睐。一年四季常青的绿萝、寓意良好的发财树、可爱秀气的多肉都是不错的选择，她们往往会给整个夏日带来一丝清爽，如枯燥沙漠中涌出的一簇绿洲，如干涸枯井中冒出的一弯新叶，解渴，清新，时尚。"</p>
				<p>今天我们浅谈一下绿植新贵---多肉植物入新家的几点经验。</p>
				<a href=""><img imgsrc="./img/drrxj.jpg" src=""></a>
				<a href=""><img imgsrc="./img/drrxj.jpg" src=""></a>
				<a href=""><img imgsrc="./img/drrxj.jpg" src=""></a>
			</div>
			<span>
				<span class="pre"><a href="">上一篇：爱莲说</a></span>
				<span class="next"><a href="">下一篇：没有了</a></span>
			</span>
		</div>
		<div class="mor">
			<input type="text" name="" value="&nbsp;&nbsp;search">
			<div class="main-all-right-center">
				<h1>为您推荐</h1>
				<div><a href="">&nbsp;&nbsp;适合家庭的摆台花</a></div>
				<div><a href="">&nbsp;&nbsp;夏日里的一抹清凉</a></div>
				<div><a href="">&nbsp;&nbsp;亲临进口花材</a></div>
			</div>
			<h1>所有文章</h1>
		</div>
	</section>
	<!-- 白条 -->
	<span class="baitiao"></span>
    <!-- footer开始 -->
	<div class="footer">
		<div class="footer-center">
			<div>
				<ul>
					<li class="iconfont icon-weixin1"></li>
					<li class="iconfont icon-informatiom"></li>
					<li class="iconfont icon-qq1"></li>
				</ul>
				<p>豫ICP备17021305  <i class="iconfont"></i>豫公网安备 41012202000160号</p>
				<p>联系电话 0371-62180519 15890062947</p>
				<p>郑州素馨花卉有限公司 版权所有&copy 2017-2021</p>
			</div>
		</div>
	</div>
</body>
</html>
<script>
	<!--按需加载-->
    //1,获取元素
    let section=document.querySelectorAll(".drrxj div a");
    let bodytop;
    console.log(section);
    let arr=[];
    //所有楼层
    //把所有楼层的offset保存在数组中
    section.forEach((val,index)=>{
        arr.push(val.offsetTop);
    })
    console.log(arr);
    //当页面滚动时
    window.onscroll=function(){
        //实时获取页面滚动条的距离
        let bodytop=document.body.scrollTop||document.documentElement.scrollTop;
        arr.forEach((val,index)=>{
            //进行判断
            //当滚动条的距离>每个楼层的offsetTop时，让对应楼层的图片出现
            if(bodytop+innerHeight/2>=val-100){
                //获取每一楼层中对应的所有图片
                let imgs=section[index].querySelectorAll("img");
                console.log(imgs);
                //得到每一张图片的imgsrc属性值
                imgs.forEach((vals)=>{
                    //vals是指每一张图片
                    let url=vals.getAttribute("imgsrc");
                    console.log(url);
                    vals.setAttribute("src",url);
                })
            }
        })
    }
</script>